*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}

body {
  background: lightblue;
  margin: 40px 0;
}

#app {
  display: grid;
  grid-template: 1fr 625px 1fr / 500px;
  justify-content: center;
  row-gap: 40px;
}

h1 {
  font-size: 3.125em;
  text-align: center;
}

button {
  border: none;
  border-radius: 12px;
  font-size: 1.25em;
  font-weight: bold;
  cursor: pointer;
}

button:not(:disabled):hover {
  background: tomato;
  color: white;
}

main {
  display: grid;
  grid-template-rows: 1fr 8fr 1fr;
  gap: 25px;
}

footer {
  text-align: center;
}

@media (width < 530px) {
  html {
    font-size: 12px;
  }

  #app {
    grid-template: 1fr 525px 1fr / 400px;
    row-gap: 20px;
  }
}

@media (width < 430px) {
  html {
    font-size: 8px;
  }

  #app {
    grid-template: 1fr 425px 1fr / minmax(auto, 300px);
  }
}
